# market

./: pom.xml
m-common/: pom.xml
m-common/c-util/: pom.xml
m-common/c-util/src/main/java/top/imzlxiao/market/common/result/: Result.java  ResultCodeEnum.java
m-common/c-util/src/main/java/top/imzlxiao/market/common/util/: IpUtil.java  MD5.java
m-common/service-util/: pom.xml
m-common/service-util/src/main/java/top/imzlxiao/market/common/config/: MyBatisPlusConfig.java  Swagger2Config.java
m-model/: pom.xml
m-model/src/main/java/top/imzlxiao/market/model/base/: BaseEntity.java  BaseMongoEntity.java
m-model/src/main/java/top/imzlxiao/market/model/product/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseCategoryTrademark.java  BaseCategoryView.java  BaseSaleAttr.java  BaseTrademark.java  CategoryTrademarkVo.java  Item.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
m-service/: pom.xml
m-service/s-product/: pom.xml
m-service/s-product/src/main/java/top/imzlxiao/market/: ProductApp.java
